CREATE DATABASE  IF NOT EXISTS `bookshop` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `bookshop`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: bookshop
-- ------------------------------------------------------
-- Server version	8.0.37

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `bookID` varchar(45) NOT NULL,
  `bookName` varchar(255) NOT NULL,
  `author` varchar(45) NOT NULL,
  `isbn` varchar(45) DEFAULT NULL,
  `category` varchar(45) DEFAULT NULL,
  `publisherID` varchar(45) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `price` decimal(10,1) DEFAULT NULL,
  `descriptioned` text,
  `salesQuantity` int DEFAULT '0',
  `totalRating` decimal(3,2) DEFAULT '0.00',
  `addedTime` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`bookID`),
  UNIQUE KEY `bookID_UNIQUE` (`bookID`),
  KEY `publisherID` (`publisherID`),
  CONSTRAINT `book_ibfk_1` FOREIGN KEY (`publisherID`) REFERENCES `publisher` (`publisherID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES ('b0001','超前部署賺好股: 報酬是靠耐心等待出來的, 用16年獲利58倍','孫慶龍','ISBN:9786269827275 EISBN:9786269827268','商業理財','p0001','./img/book/01.jpg',308.0,'本書精彩內容：\n▍聰明布局股市，學會「汰弱留強，捉住現在，投資未來」\n建立投資組合時，師法管理學領域著名策略「BCG矩陣」，將股票分4類：1.誤判情勢而買進的落水狗股票、2.高現金殖利率的金牛股票、3.高成長但營運晴空萬里的明星股票、4.遇到麻煩的問題兒童股票，並制定專屬投資策略。\n\n▍拒絕蠅頭小利，用四季投資法享受豐收成果\n把格局放大，長線布局超額獲利。在春耕階段逢低進場，夏耘階段緊盯公司營運，等候秋收時節歡呼收割，冬藏時刻準備下一輪布局。\n\n▍辨識好公司：尋找明日之星、隱形冠軍\n想找到股價最具上漲潛力的公司，核心條件就是「成長性」，獲利與本益比的上升，是股價大漲的保證。也可以留意特定利基市場的領先者，這類「隱形冠軍」不僅具有相對高的現金殖利率，也有可能成為潛在飆股。\n\n▍善用核心＋衛星策略，不輕易錯過好股票\n核心持股要緊抱，搭配調節衛星持股部位，取得報酬與風險平衡點。\n\n▍5大技巧看清財報美化的真相\n有些上市櫃公司的財報會被刻意美化，從最易被操弄的3項財報科目下手，檢查你看上的股票究竟是青蛙或王子。\n\n▍等待危機入市，該準備多少現金比重？\n危機入市是用好價格買進好公司的絕佳機會，當機會降臨，光有勇氣卻沒現金也是白搭。因此當股市高檔時就能預做準備！根據你的風險承受度，調整適合的持股與現金比重，不僅能增強資產防禦性，同時備好加碼子彈。',0,0.00,'2024-08-16 16:08:22'),('b0002','全圖解 核心逆齡節拍超慢跑: 燃脂、降三高、預防肌少症, 每天30分鐘三週立即見效','徐棟英','EISBN:9786267528068','運動休閒','p0002','/img/book/02.jpg',380.0,'You Tube影片觀看人數破8000萬‧「我愛節拍超慢跑」社團近7萬社友敲碗期待',0,0.00,'2024-08-17 09:40:05'),('b0003','AI時間複利工作法: 搭配九宮格、SMART原則、OKR拆解目標, 打造一生受用的人生管理術','阿杰學長RJ','EISBN:9786267537091','企業管理','p0003','/img/book/03.jpg',399.0,'結合AI工具，把零碎時間聚集起來，專注在最重要的事上！',0,0.00,'2024-08-17 09:44:09'),('b0004','小說家的一日','井上荒野/譯者：蘇文淑','EISBN:9786263963436','日本文學','p0004','/img/book/04.jpg',460.0,'《在那邊的鬼》、《剝皮》之後井上荒野最新代表作',0,0.00,'2024-08-17 09:44:09'),('b0005','打造被動收入流：幫自己加薪的49個富思維','林峰丕','ISBN:9786263557888','商業理財','p0016','/img/book/05.webp',400.0,'本書作者林峰丕醫師原本也是經常被割韭菜的散戶，在成為熱門Podcast節目「人生實用商學院」的共講者之後，幾年下來扭轉過去隨波逐流的錯誤理財方式，歸納出一套穩扎穩打的理財心法，有效為自己增加被動收入。',0,0.00,'2024-08-17 09:57:05'),('b0006','高效海綿閱讀法：自媒體時代必備！一次掌握INPUT&OUTPUT的全方位知識變現學習法','李小墨','ISBN:9786267396995','商業理財','p0002','/img/book/06.webp',420.0,'大家都知道「書中自有黃金屋」，讀書的好處說也說不完，但在閱讀過程中卻總是遇到好多問題，以致無法充分獲得讀書的好處，例如：讀得慢、忘得快、輸出吃力、不懂得做筆記、不會獨立思考、不知道如何建立知識體系、無法學以致用、難以養成長期閱讀習慣等。',0,0.00,'2024-08-17 09:57:05'),('b0007','超簡單買低賣高投資術：飆股、存股、ETF一次學會','孫慶龍','ISBN:9786269743940','商業理財','p0001','/img/book/07.jpg',390.0,'手中有股票的投資人，都希望股票能天天上漲；股票上漲之後，空手或還想加碼的投資人，又希望股價能趕快下跌。不過當股市真的開始跌跌不休，敢大力買進的投資人卻少之又少。',0,0.00,'2024-08-17 09:59:31'),('b0008','water2','aquaman2','99999','garpy222','p0005','/img/book/08.webp',2000.0,'1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb\n1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb\n1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb\n1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb\n1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb\n1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb\n1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb\n1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb\n',0,0.00,'2024-08-21 10:42:32'),('b0011','我在Amazon上班, 需要紅酒與心理師: 贏了面子卻輸了靈魂的12年','作者：克莉絲蒂．寇特爾 / 譯者：吳書榆','ISBN13 / 9786263962682','大眾心理學','p0006','/img/book/13.webp',520.0,'為了進入亞馬遜公司，克莉絲蒂連根拔起自己的人生，卻從未料到這將帶來足以壓垮靈魂的壓力。她上班第二天便面臨危機，就像被丟進洶湧急流或是被直升機丟在叢林深處，工作量大到像要吞下消防栓噴出的水，適者才能生存。\r\n\r\n克莉絲蒂在世上最強大的公司攀上高位，比98％的員工都待得更久，也與傑夫．貝佐斯一同工作過。即便她找到了自己所渴望的挑戰，但也陷入一週七天都在工作的窘境，每晚都得喝掉一整瓶紅酒，導致酒精成癮。\r\n\r\n亞馬遜的職場文化是由恐懼所驅動，總是逼迫員工拿出永不停歇的生產力，人人都處於超負荷與恐慌的狀態。然而，追逐成功、名利和員工認股權令人心醉神迷，克莉絲蒂還是待了12年之久，直到她領悟真正重要的是自己的人生，才下定決心離職。\r\n\r\n克莉絲蒂的文字風趣溫暖，生動描繪出一群被困在過勞漩渦中的人。她也將女性在職場權利方面的歷史里程碑，與自己人生中的時刻交織在一起。\r\n\r\n這是一本尖銳、荒謬、有時又讓人捧腹大笑的職場回憶錄，深入述說在全球最具爭議性的亞馬遜公司擔任女性高階主管的經驗，以及這份工作對她的友誼、健康和人生所造成的混亂影響。',NULL,NULL,'2024-08-26 10:17:46'),('b0012','進化的力量: 用新維度看清世界變化, 唯有最適合的才能持續生存','劉潤','ISBN：9786263965133','生涯規劃','p0007','/img/book/14.webp',420.0,'　「不是最强壯的，也不是最聰明的，而是最適合的才能生存。」\r\n\r\n　　活力老人、數字石油、新消費時代、Z0世代、流量生態、跨境加時賽。\r\n　　看清世界變化，你也能成爲一隻商業世界的「達爾文雀」，不斷進化、與時俱進。\r\n\r\n　　我們周圍的世界正在發生什麼變化？\r\n　　適合了，就被選擇；不適合，就被淘汰。企業如此，個人也如此。\r\n　　我們應該如何進化？在這本書中，將能探尋到這些問題的答案：\r\n　　●    人口是最重要的慢變量。「活力老人」時代將正式開啓，你打算如何與他們合作？\r\n　　●    從數據到資訊，到知識，再到智慧，我們一步步完成了數字化，你打算如何開採數字石油？\r\n　　●    我們已經進入了新消費時代，新模式、新品牌、新通路這三條賽道上，會有你在奔跑嗎？\r\n　　●    當Z0世代進入商業世界，你懂得如何把他們當作客戶，當作員工，當作合作夥伴，當作不得不攜手同行的後浪了嗎？\r\n　　●    流量生態正在打通公域與私域，你選好地方，開始打你的井了嗎？\r\n　　●    跨境電商將開啓一場加時賽，比專業化，比品牌化，比本土化，你準備好了嗎？\r\n　　未來，平臺壁壘打破，萬物瘋狂生長，你正在變成你的Pro（升級版）嗎？',NULL,NULL,'2024-08-26 10:43:08'),('b0013','罪、罪犯與他們的產地: 第一本最接近台灣民情與文化的犯罪心理全解析, 原來罪與犯罪和我們想的不一樣','戴伸峰','\"ISBN：9786263107045 EISBN：9786263107250\"','社會科學','p0006','/img/book/15.webp',400.0,'你是不可能犯罪，還是還沒犯罪？\r\n社會新聞造成的人心惶惶，「你我都推了一把」嗎？\r\n犯罪的人和被害的人是什麼模樣？\r\n以上這些問題，答案可能跟你想得都不一樣！\r\n\r\n「我參加一些鑑定工作了解犯罪人的想法以進行研究後發現：犯罪人在犯罪當下，絕大部分是理性的。他們是說：『我花錢買刀子做這件事，就能把我最痛恨的人幹掉，其實挺划算！』這稱之為「理性抉擇」、「風險抉擇模型」，這個模型建立在這些犯罪人的大腦裡，他會覺得——投入一點點的成本，獲得的成果如果收益夠大，那我就去從事犯罪行為。」\r\n——戴伸峰\r\n\r\n原來，罪的定義除了法學，也跟心理有關；\r\n原來，每個人都可能變成罪犯；\r\n原來，犯罪背後的原因是這樣……\r\n跟著台灣第一位拆除犯罪心理學知識門檻、第一位被開槍的犯罪防治學系教授戴伸峰\r\n從心理學洞悉犯罪的根本，解密「罪」與「犯罪者」的產地\r\n\r\n「隨機殺人」、「路怒症」、「故意殺人」、「情財仇」……每當社會新聞登上媒體版面，人們就試圖透過各種標籤，去追尋與定義這些罪惡的樣貌，但真的是我們想的那樣嗎？\r\n',NULL,NULL,'2024-08-26 11:01:38'),('b0014','買進名校: 特權與財富的遊戲, 美國史上最大入學詐欺案','作者：梅麗莎．寇恩/ 珍妮佛．李維茲 ,譯者：李易安','\"ISBN：9789570874525 EISBN：9789570874662\"','人文社科','p0009','/img/book/16.jpg',600.0,'「只要能獲勝，撒謊是可行的！」\r\n\r\n財富＋權力＝無往不利？\r\n\r\n常春藤名校從來不是夢想，\r\n\r\n只要你夠有錢，什麼都不是夢。\r\n\r\n席捲上流社會、衝擊教育體系的醜聞風暴\r\n\r\n美國司法史上起訴最多人，最大宗的升學舞弊案。\r\n\r\n\r\n\r\n人生勝利組的財富致勝方程式\r\n\r\n2019年5月，美國聯邦檢察官公布一起震盪社會的詐欺案。這起「最大的大學入學騙局」，涉案人數逾50人、行賄金額高達7000萬美金，不但衝擊美國極具公信力的大學入學考試SAT、ACT等測驗的公信力，更揭發了高等教育已長年淪為富人與權勢階層的金錢遊戲。被起訴的名單中赫然可見社經地位崇高的好萊塢明星、知名企業執行長、律師、醫生等人士。\r\n\r\n\r\n\r\n造假是份賺大錢的好生意\r\n\r\n舞弊案的首腦辛格是聲譽卓著的升學教練。他鐘點費高昂，穿梭於有錢人家的客廳，指導他們的孩子準備備審資料、指點面試技巧，更重要的是──如何考上名校。當焦慮的家長想更進一步為孩子打算時，他更體貼地開一扇保證入學的「側門」，為願意花大錢的客戶量身造假，買通球隊教練或資格考辦事員，送這些踩著金山銀山的年輕學子，進入通往美好未來的窄門。而且，辛格的服務對象不僅限於美國，他經營的，是跨國事業。\r\n\r\n\r\n\r\n公平、正義？滾一邊去吧。\r\n\r\n《華爾街日報》資深記者梅麗莎．寇恩、珍妮佛．李維茲抽絲剝繭、深入調查，完整爬梳這起侵蝕大學入學系統，讓公平與正義顏面掃地的驚天大案，揭露美國高等教育如何長期被金權買通。\r\n\r\n教育是一件普世的事，而財富是跨國界的權力，足以扭曲教育的根本。\r\n\r\n這世界運行的真理，難道真如辛格所說「只要能獲勝，美化、撒謊都是可行的」嗎？',NULL,NULL,'2024-08-26 11:12:14'),('b0015','萬事揭曉：打破文明演進的神話，開啟自由曙光的全新人類史','作者：大衛．格雷伯/ 大衛．溫格羅  ,   譯者：林紋沛','\"ISBN：9786263107038 EISBN：9786263107021\"','人文社科','p0006','/img/book/17.webp',444.0,'▍內容簡介\r\n有意識地避免可能帶來不平等的制度？人類先祖除了狩獵採集之外或許比我們更能「反思」？\r\n用「生產方式」當作人類史論斷依據會有什麼問題？新石器時代人群如何避免農業？\r\n如果沒有遁入層層階級制度與權力關係，社會將可能發展成何種樣貌？\r\n☀ 回到原點，看見人類社會千變萬化的可能\r\n以嶄新視角理解人類歷史，挑戰社會演進的基本假設：從農業興起、城市到國家的起源、民主與不平等的必然路徑。\r\n揭示將人類從束縛中解放的新可能性，讓我們得以想像不同形式的自由，以及組織社會的新方式。\r\n\r\n\r\n從狩獵採集逐漸轉為農業，人類從部落、村莊走入城市、國家之中；同時，科技和技術不斷發展，我們穿越了石器時代、金屬器時代，邁向工業革命。一切似乎皆如此清晰明瞭。隨著文明進步而逝的是「高貴野蠻人」狀態的自由和平等，只能犧牲那些原初的自由走向「文明化」，而我們也被迫接受不自由的現狀，視之為進步的必要代價。大衛．格雷伯和大衛．溫格羅卻告訴我們──未必如此，還有其他可能！\r\n\r\n藉由開創性的考古學與人類學研究，作者揭示當我們暫且擺脫進步觀點的束縛時，人類歷史將以超乎固有想像、無比有趣的方式展開。人類的先祖既非過著田園詩生活的蒙昧孩子，亦非本性兇殘而不得不設法結盟才能生存下去的野蠻人，而是具有複雜人性、批判性、豐富想像力的人群，在人類史的長河中不斷地變換、拆除、重建制度，實驗社會型態的各種可能，同時避免落入「不自由」的處境。不禁令人反思：我們為何會困在此處？ \r\n\r\n本書根本性地改變了我們對於人類過去的理解，並提供一條新的思維路徑，讓我們得以想像不同形式的自由，以及組織社會的新方法。兩位作者經過十年的精心醞釀，以極具說服力的廣博知識和強而有力的論點，挑戰過去對歷史進程的解讀方式，為人類開創自由新局帶來了希望。\r\n',NULL,NULL,'2024-08-26 11:14:05'),('b0016','心智建築師: 21世紀最佳自我精進手冊, 重新架構自己的心智, 升級能力並獲得幸福與成功','作者：萊恩 A. 布希 , 譯者：吳映萱/ 林芷安','\"ISBN：9786263614598 EISBN：9786263614550\"','大眾心理學','p0008','/img/book/18.webp',420.0,'亞馬遜超過2,000則讀者迴響正評！\r\n亞馬遜及各大排行榜No. 1!暢銷冠軍\r\n亞馬遜年全百大暢銷好書！\r\n2021年獨立出版時期狂賣80,000冊！\r\n歐亞美3大洲主流出版社瘋搶版權：台灣、美國、印度、俄羅斯、越南…\r\n\r\n世界上有一群極少數的人\r\n可以修改自己天生預設的心理程式碼\r\n永久刪除那些以往限制我們的模式\r\n這一群人，就是「心智建築師」。\r\n\r\n本書是一本教學手冊，幫助我們安裝一套「可自我優化、更新」的心智軟體工具，使我們擁有一個更出色的心智，獲得更偉大的智慧、更偉大的自我控制能力與內心安靜。\r\n\r\n本書可以節省你很多時間，助你快速克服自身缺陷，達成偉人一般的超然心理境界：\r\n1. 頭腦一片混亂，常把事情想錯 → 本書給你一套清晰思考的工具。\r\n2. 情緒常被他人牽著走 → 書中有許多心緒穩定的方法。\r\n3. 公開忍受，私下詛咒，卻拿不出實際行為去改變 → 告訴你如何找到驅動力，如何找到意義。\r\n\r\n本書大膽宣告：你迄今熟知的一切人類條件，都不是絕對的。\r\n‧ 你可以跳脫自己的想法，站在高處檢視自己的心智\r\n‧ 你可以內化「自我精進」的能力\r\n‧ 並且永久刪除內心預設的、不良的思考演算法\r\n‧ 替大腦軟體添加我們需要的功能：正確判斷、穩定心緒、準確行動\r\n‧ 一次一個功能，讓你打造超乎預期的心智。\r\n‧ 還可免費下載一份50頁的〈心智建築工具組〉！\r\n\r\n本書依據許多思想家恆久不衰的洞見，還有神經可塑性的科學，以及情感、認知與行為科學的新發現，由作者加以研讀和篩選之後，轉變成一個當代的框架，方便我們使用。\r\n',NULL,NULL,'2024-08-26 11:23:52'),('b0017','時間煉金術: 將總有一天化為現在去做的100條最高享受人生法則','作者：宮崎伸治 , 譯者：歐兆苓','\"ISBN：9789863705710 EISBN：9789863705796\"','企業管理','p0010','/img/book/19.webp',444.0,'～每天不知道在忙什麼的人，這本書幫你拆解時間～\r\n夢想就從現在開始實現，\r\n讓你的每時每刻都將時間煉成金\r\n \r\n　　韓國心理學博士李敏圭（이민규）說，\r\n　　生活過得很充實的人，\r\n　　特徵是「具備『把別人給予的期限變成自己設定的期限』這種化被動為主動的習慣」。\r\n　　「立刻」就實踐「將來想做的事情」，\r\n　　就是這本書要交給你的時間整理魔法。\r\n \r\n　　最大化運用時間\r\n　　「所有我們用掉的時間都可以被歸類在\r\n　　『緊急又重要』、『不緊急但重要』、『緊急但不重要』、『不緊急也不重要』的其中一項。」\r\n　　・多出來的時間才是重點\r\n　　・將自由時間結構化\r\n \r\n　　現在就開始做「將來想做的事」\r\n　　「現在就找出想做的事吧！不是以後再找，是現在就找。\r\n　　假如現在不找的話，不管過了多久都找不到。」\r\n　　・停止依賴惰性而活\r\n　　・把「將來想做的事」變成職業\r\n \r\n　　增加「充實時間」\r\n　　「『夢想時間係數』的高低會決定『將來的夢想』實現的可能性或時期。\r\n　　降低『理性恩格爾係數』後，就來提高『夢想時間係數』吧！」\r\n　　・將清晨作為「夢想時間」\r\n　　・在時間充裕時從事高價值性的工作\r\n　　\r\n　　減少「必要時間」和「無謂時間」\r\n　　「要求自己做白工的人，原則上直接無視吧！\r\n　　從要求免費服務的那一刻起就代表對方不是認真想要找你幫忙。」\r\n　　・當個一心多用的「斜槓族」\r\n　　・在一定程度上放棄「消極自由」\r\n　　\r\n　　「我總有一天要……」\r\n　　「我夢想成為……」\r\n　　是否一天只有24小時，都只能將想做的事放到未來清單上？\r\n　　本書作者宮崎伸治不僅精通6國語言，著有60本作品，\r\n　　透過其享受人生的100則時間煉金術，\r\n　　改變對時間與自由的認識，\r\n　　盡情成就自己的每一時刻！',NULL,NULL,'2024-08-26 11:28:05'),('b0018','高敏感天賦的鈍感練習: 停止心很累的腦內小劇場, 擺脫操控牢籠, 刻意強化自我防護盾, 贏回平靜又自信','齋藤孝 , 譯者：李彥樺','9786267321652 EISBN：9786267321683','大眾心理學','p0009','/img/book/20.jpg',320.0,'★引爆社會話題的「鈍感力」再延續★\r\n★東大教育學者40年實務經驗，最有效的實作★\r\n寫給纖細敏感的人，刻意變得鈍感的心靈練習\r\n\r\n　　這個世界，對於溫柔的高敏感天賦者，總是太過苛刻，\r\n　　並且隨著社會壓力增加，有更多人活得愈來愈小心翼翼，\r\n　　怕遭嫌惡、擔心出糗……最後，只剩下殘破不堪的自己。\r\n　　幸好，日本文學大師渡邊淳一為世間帶來了「鈍感力」一詞，\r\n　　告訴我們一種任何人都能「不再受傷害」的智慧。\r\n　　但要如何獲取這項智慧，東大學者指出，「練習」就能做到！\r\n\r\n　　◎敏感是種天賦，需小心對待\r\n　　敏感是感知並回應世界的一項天性，\r\n　　據統計，世上每五人就有一人是高敏感天賦，\r\n　　他們敏銳的感應世界並做出反應，\r\n　　往往善解人意、貼心體恤、認真努力；\r\n　　反之，一旦欠缺敏感，\r\n　　就會成為俗稱白目、天兵等令人頭痛的人物。\r\n\r\n　　不過，當敏感過了頭，就會從優勢變成缺陷，像是：\r\n　　‧老是多愁善感，想很多；\r\n　　‧總是放大痛苦與壓力；\r\n　　‧常常被別人的話語給刺傷；\r\n　　‧耿耿於懷各種微不足道的事；\r\n　　‧杞人憂天，操心個沒完沒了……等。\r\n　　明明知道不該想太多，但就是沒辦法別再去想，\r\n　　理性清楚不用放心上，可是擺脫不了掛心在乎，\r\n　　陷入渴望改變卻無能為力的心累循環中，\r\n　　最終，甚至壓垮身心。\r\n\r\n　　因此，為了不迎向崩潰結局，\r\n　　就需要能調適高敏感的能力，也就是「鈍感力」。\r\n\r\n　　◎習得鈍感力，快活人生的智慧\r\n　　鈍感力一詞，最早取自於日本文壇大師渡邊淳一，\r\n　　他在《失樂園》一書名利雙收的同時，也飽受批評，\r\n　　而讓他無懼這些外界聲浪堅持做自己的能力，就是「鈍感力」。\r\n\r\n　　鈍感力是一種遲鈍的力量，但不是要變得麻木不仁，而是不要過分敏感。\r\n　　提高鈍感力，就能不去在意、不想太多的輕鬆過日子。\r\n　　本書是東大教育學者透過在教學與職場上的40年經驗，\r\n　　提煉了一套具體且有效練習法，\r\n　　協助任何人都能獲取過得更自在的「鈍感力」。',NULL,NULL,'2024-08-27 11:39:03');
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-29 10:56:54
